<!DOCTYPE html>
<html>
    <head>
        <title>Books library</title>
     <style>
        
     #navbar {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        }
        #navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
        .card h3 {
            margin-bottom: 10px;
        }
        .card button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
     </style>
    </head>
    <body>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">contact</a>
        </div>
      </div class="card texe center mt-5 ms-5"style="width:18 rem;">
        <h3> Book Title 1</h3>
        <p> Book description 1</p>
        <button> View Book </button>
      <div> 
      </div class="card">
        <h3> Book Title 2</h3>
        <p> Book description 2</p>
        <button> View Book </button>
      </div>
    </body>
</html>